---
title: Switching users Skills.
subtitle: "Unit 03"
author: Angel Berlanas Vicente
header-includes: |
lang: es-ES
keywords: [SMX, SOX]
titlepage: true,
page-background: "../rsrc/backgrounds/background-senia.pdf"
page-background-opacity: 1
titlepage-text-color: "FFFFFF"
titlepage-rule-color: "360049"
titlepage-rule-height: 0
titlepage-background: "../rsrc/backgrounds/background-title-senia.pdf"
---

# Introduction 

For a Sysadmin, the Know-How about the diferent user's environments and be able to switch between different users is very important skill to develop.


# Task 01

Make a guide for the users (non IT people), written in **english** that explains how to:

In Windows 10/Windows 11/Windows Server/Ubuntu Server/Xubuntu

- Change to a different non-admin user.
- Change to a different admin user.
- Run a single command as a different user, when it finished return to the current SHELL.
- Run a single command as a different Admin user,when it finished return to the current SHELL.

If the steps could be used in several OS, you can indicate it on the guide. Always in the Terminal.



