---
title: Unit 01 - Basic Scripting -III
subtitle: "Unit 01"
author: Angel Berlanas Vicente
header-includes: |
lang: es-ES
keywords: [SMX, SOX]
titlepage: true,
page-background: "../rsrc/backgrounds/background-senia.pdf"
page-background-opacity: 1
titlepage-text-color: "FFFFFF"
titlepage-rule-color: "360049"
titlepage-rule-height: 0
titlepage-background: "../rsrc/backgrounds/background-title-senia-task.pdf"
---

# Introduction

Remembering some useful concepts about loops and managing VMs. 

## Presentation form:

A simple `.zip` file that contains the `.pdf` and and the `.sh`.

# Task 01 - Write a simple explanation

Write in your own words (not google translate), which is the behaviour of the `while` mechanism. Please make several examples of different usages.
Present the document in *PDF*.

# Task 02 - A Simple Loop

Code a Shell Script that uses the first argument given as a VM Name and PowerOn the Machine (using `VBoxManage`), then the Script must wait until the machine is poweroning. (Some ideas?). Then Shows a message.

